# OR-EventsApplication

./: OREventApp.sln
Backend/: Backend.csproj  DatabaseContext.cs  Global.asax.cs  Startup.cs  Web.config  appsettings.json  packages.config
Backend/App_Start/: UnityConfig.cs
Backend/Config/: AuthorizationServerProvider.cs  AuthorizeAttribute.cs
Backend/Controllers/: EventController.cs  EventsController.cs  HomeController.cs  ValuesController.cs
Backend/Domain/: UserFetchlnclusion.cs
Backend/EntityConfigurations/: GroupClaimConfiguration.cs  UserEventConfiguration.cs
Backend/Enums/: EventType.cs
Backend/Interfaces/Repositories/: IEventRepository.cs  IUserRepository.cs
Backend/Migrations/: 201801091036382_Initial.Designer.cs  201801091036382_Initial.cs  201801091036382_Initial.resx  201802081641500_Authentication.Designer.cs  201802081641500_Authentication.cs  201802081641500_Authentication.resx  201802081656381_ChangeNameUser.Designer.cs  201802081656381_ChangeNameUser.cs  201802081656381_ChangeNameUser.resx  201802081833352_UserPassword.Designer.cs  201802081833352_UserPassword.cs  201802081833352_UserPassword.resx  201803220815586_AddUserIdAndNewColumnsToEvent.Designer.cs  201803220815586_AddUserIdAndNewColumnsToEvent.cs  201803220815586_AddUserIdAndNewColumnsToEvent.resx  201803231206277_AddTableUserEvent.Designer.cs  201803231206277_AddTableUserEvent.cs  201803231206277_AddTableUserEvent.resx  Configuration.cs
Backend/Models/: Claim.cs  Event.cs  Group.cs  GroupClaim.cs  User.cs  UserEvent.cs
Backend/Properties/: AssemblyInfo.cs  launchSettings.json
Backend/Repositories/: EventRepository.cs  GroupRepository.cs  UserRepository.cs
OREventApp/OREventApp/: App.xaml  App.xaml.cs  AuthenticationState.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  OREventApp.csproj
OREventApp/OREventApp.Android/: CustomMapRenderer.cs  CustomUrlSchemeInterceptor.cs  IndexMapRenderer.cs  MainActivity.cs  OREventApp.Android.csproj
OREventApp/OREventApp.Android/DepedencyServices/: Connection.cs  NotificationService.cs
OREventApp/OREventApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OREventApp/OREventApp.Android/Renderers/: CustomMapRenderer.cs  IndexMapRenderer.cs  LoginPageRenderer.cs
OREventApp/OREventApp.Android/Resources/: Resource.designer.cs
OREventApp/OREventApp.Android/Resources/drawable/: CustomButton.xml  splash_screen.xml
OREventApp/OREventApp.Android/Resources/values/: Strings.xml  styles.xml
OREventApp/OREventApp/Domain/: DistanceCalculation.cs
OREventApp/OREventApp/Helpers/: EventHelper.cs  LocationHelper.cs  PageHelpers.cs
OREventApp/OREventApp/Interfaces/: IConnection.cs  INotification.cs
OREventApp/OREventApp/Models/: AttendeesCell.cs  CellModel.cs
OREventApp/OREventApp/Pages/: AddEventPage.xaml  AddEventPage.xaml.cs  DetailEventPage.xaml  DetailEventPage.xaml.cs  EventPickerPage.xaml  EventPickerPage.xaml.cs  EventsNearPage.xaml  EventsNearPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
OREventApp/OREventApp/Renderers/: CustomMap.cs  IndexMap.cs  LoginPage.cs
OREventApp/OREventApp/Utilities/: Connection.cs  Notifications.cs
OREventApp/OREventApp/ViewCells/: AttendeesCell.xaml  AttendeesCell.xaml.cs  EventCell.xaml  EventCell.xaml.cs
Portable/: Portable.csproj
Portable/Enums/: EventType.cs
Portable/Models/: Event.cs  EventType.cs
Shared/: Shared.csproj
Shared/Enums/: AuthType.cs  EventType.cs  LoginType.cs
Shared/Models/: EventShared.cs  Group.cs  PositionShared.cs  RegistrationModel.cs  User.cs
