<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="OREventApp.Pages.AddEventPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <StackLayout VerticalOptions="StartAndExpand" Padding="30">
                <maps:Map WidthRequest="320" HeightRequest="200"
                          x:Name="MyMap"
                          IsShowingUser="true"
                          MapType="Hybrid"
                />
            </StackLayout>

            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Basics">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Dátum"></Label>
                                <DatePicker HorizontalOptions="EndAndExpand"  Format="d.MM.yyyy" ></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label VerticalOptions="Center" Text="Čas"></Label>
                                <TimePicker HorizontalOptions="EndAndExpand" ></TimePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label VerticalOptions="Center" Text="Aktivita"></Label>
                                <Label x:Name="PickerEvents" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="Žiadna"></Label>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>